# NOTE: Comments will be part of variable value. Comment ABOVE variable.

AIRBNB_SECRET=SomeVerySecretKey

AZ_STORAGE_KEY=SomeVerySecretKey

BOOKING_CLIENT_SECRET=WowVerySecret
BOOKING_CLIENT_ID=SomeUsername
BOOKING_CLIENT_SECRET=WowVerySecret

DJ_SECRET=ChangeMeChangeMeChangeMe
# Sets DJANGO_SETTINGS_MODULE
DJ_SETTINGS=cozmo.settings_test

LOGDNA_SECRET=VerySecretApiKey

NEXMO_KEY=nexmo_key
NEXMO_SECRET=nexmo_secret

PG_USER=postgres
PG_PASS=admin123
PG_DB=postgres

REDIS_URI=127.0.0.1
REDIS_DB=1
REDIS_PASS=RBOJ9cCNoGCKhlEBwQLHri1g+atWgn4Xn4HwNUbtzoVxAYxkiYBi7aufl4MILv1nxBqR4L6NNzI0X6cE
REDIS_URL=rediss://:RBOJ9cCNoGCKhlEBwQLHri1g+atWgn4Xn4HwNUbtzoVxAYxkiYBi7aufl4MILv1nxBqR4L6NNzI0X6cE@127.0.0.1:6379/1
BOOKING_CLIENT_USERNAME=BOOKING_CLIENT_USERNAME

SENDGRID_API=VerySecretApiKey

SLACK_CLIENT_ID=123456789
SLACK_SECRET=VerySecretApiKey

STRIPE_SECRET=VerSecretApiKey
STRIPE_WEBHOOK_SIGNATURE=SecretSignature

TRIPADVISOR_URL=url
TRIPADVISOR_CLIENT_ID=SomeUsername
TRIPADVISOR_SECRET_KEY=VerySecretPassword

TWILIO_SECRET=VerySecretApiKey

NEXMO_SECRET=VerySecret
NEXMO_KEY=VeryKeycret

YELP_SECRET=VerySecretApiKey

MAILCHIMP_SECRET=VerySecretApiKey

ICALL_MAGIC_TRIAL_PERIOD=15

NEXMO_SECRET=NEXMO_SECRET
NEXMO_KEY=NEXMO_KEY
NEXMO_DEFAULT_NUMBER=NEXMO_DEFAULT_NUMBER
DO_STORAGE_KEY={DO_STORAGE_KEY
DO_STORAGE_SECRET=DO_STORAGE_SECRET
DO_STORAGE_NAME=DO_STORAGE_NAME
DO_STORAGE_URL=DO_STORAGE_URL
DO_STORAGE_LOCATION=DO_STORAGE_LOCATION
CDN_BASE_URL=CDN_BASE_URL
GOOGLE_API_KEY=AIzaSyCsXf3kypbmBUHDykCKHRIsNQAppgtZvrk
SELENIUM_HUB_URL=SELENIUM_HUB_URL
SELENIUM_HUB_PORT=SELENIUM_HUB_PORT
TWO_CAPTCHA_API_KEY=TWO_CAPTCHA_API_KEY
APARTMENTS_SITE_KEY=APARTMENTS_SITE_KEY
ZILLOW_SITE_KEY=ZILLOW_SITE_KEY
LONG_TERM_CHANNELS_ENABLED=LONG_TERM_CHANNELS_ENABLED
GOOGLE_APPLICATION_CREDENTIALS=GOOGLE_APPLICATION_CREDENTIALS


